*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}



.Calculator{
    width: 60%;
    height: 610px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px black;
    background-color: grey;
  }
  
  .grid{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
  }
  
  .grid > div{
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
  }
  
  .grid-button {
    line-height: 100px; font-size: 50px ;
    color: white;
    cursor: pointer;
    text-align: center;
  }
  
  .grid-button:hover {
    background-color: darkgray;
    cursor: pointer;
    color: white;
    border: 1px solid red;
    transition: 0.5s ease-in-out;
    transform: scale(1.1,1.1);
    transition: transform .1s ease-in;
  }
  
  #display{
   color: white;
   height: 100px;
   text-align: right;
   line-height: 70px;
   vertical-align: middle;
   border: 5px solid black;
   padding: 16px 8px;
   font-size: 50px;
   border: 1px solid black;
   overflow: hidden;
   text-overflow: ellipsis;
   max-width: 4fr;
  }
  
  #equal{
    color: white;
  }

#last-result{
  float: left;
  width: 20%;
  height: 610px;
  margin: 0 auto 0 auto;
  padding: 0 1vh 0 0;
  line-height: 35px;
  vertical-align: middle;
  overflow: hidden;
  overflow-wrap: break-word;
  text-align: right;
  color: white;
  font-size: 25px;

  overflow: hidden;
  text-overflow: ellipsis;

  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}


#refresh-results{
  vertical-align: middle;
  margin: 5vh auto auto auto;
  width: 40%;
  height: 100px;
  color: white;
  background-color: grey;
  box-shadow: 0px 0px 43px 17px black;

  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  font-size: 40px;
}

#refresh-results:hover{
  background-color: darkgray;
  cursor: pointer;
  color: white;
  border: 1px solid red;
  transition: 0.5s ease-in-out;
  transform: scale(1.1,1.1);
  transition: transform .1s ease-in;
}

@media screen and (max-width: 1024px){

  #display,
  .grid-button{
    font-size: 30px;
  }

}

@media screen and (max-width: 600px){

  #refresh-results{
    line-height: 25px;
  }
}